VIETNAMESE FAKE NEWS DETECTION - RESULTS SUMMARY
============================================================

Model: bert_concat
Date: 2025-06-07 20:02:24

OVERALL PERFORMANCE:
------------------------------
Accuracy: 0.9749
Precision (Macro): 0.9719
Recall (Macro): 0.9731
F1-Score (Macro): 0.9725

PER-CLASS PERFORMANCE:
------------------------------
Real News:
  Precision: 0.9822
  Recall: 0.9792
  F1-Score: 0.9807

Fake News:
  Precision: 0.9615
  Recall: 0.9671
  F1-Score: 0.9643

TEST SET INFORMATION:
------------------------------
Total samples: 1476
Real news samples: 960
Fake news samples: 516

DATA BALANCING INFO:
------------------------------
Balancing method: SMOTETomek
Original size: 5461
Balanced size: 7376
Synthetic samples: 1915
