VIETNAMESE FAKE NEWS DETECTION - EXPERIMENT REPORT
============================================================

DATASET INFORMATION:
------------------------------
Total articles: 5461
Real articles: 4795
Fake articles: 666
Unique domains: 73
Average title length: 72.74
Average content length: 3673.02

TOP DOMAINS:
------------------------------
baomoi.com: 929
vietnamnet.vn: 745
hanoimoi.vn: 564
tienphong.vn: 477
laodong.vn: 367
tuoitre.vn: 325
vov.vn: 316
vnexpress.net: 314
baocaobang.vn: 297
thanhnien.vn: 185

MODEL COMPARISON:
------------------------------
           Model  Accuracy  AUC-ROC  F1-Score  Precision   Recall
   Concat Fusion  0.979872 0.990562  0.951659   0.964252 0.939963
Attention Fusion  0.971638 0.990633  0.933441   0.934857 0.932037
    Gated Fusion  0.978957 0.991369  0.949965   0.957590 0.942681

BEST MODEL:
------------------------------
Model: Concat Fusion
Accuracy: 0.9799
AUC-ROC: 0.9906
F1-Score: 0.9517
